# kevin_casey_PG_FSD_CapstoneProject

./: medicare-backend.rar  readme.txt
medicare-backend/: HELP.md  pom.xml
medicare-backend/src/main/java/com/medicare/backend/: MedicareBackendApplication.java  ServletInitializer.java
medicare-backend/src/main/java/com/medicare/backend/config/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
medicare-backend/src/main/java/com/medicare/backend/controller/: AdminController.java  AuthController.java  UserController.java
medicare-backend/src/main/java/com/medicare/backend/exception/: ResourceNotFoundException.java  UserFoundException.java  UserNotFoundException.java
medicare-backend/src/main/java/com/medicare/backend/model/: Authority.java  CartItems.java  JwtRequest.java  JwtResponse.java  Medicine.java  PurchaseItems.java  Role.java  User.java  UserRole.java
medicare-backend/src/main/java/com/medicare/backend/repository/: CartitemsRepository.java  EmailRepository.java  MedicineRepository.java  PurchaseItemsRepository.java  RoleRepository.java  UserRepository.java
medicare-backend/src/main/java/com/medicare/backend/security/: CorsConfiguration.java
medicare-backend/src/main/java/com/medicare/backend/services/: AdminService.java  CartService.java  EmailService.java  PurchaseService.java  UserService.java
medicare-backend/src/main/java/com/medicare/backend/services/impl/: AdminServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  PurchaseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
medicare-backend/src/main/resources/: application.properties
medicare-backend/src/main/webapp/WEB-INF/: web.xml
medicare-backend/src/test/java/com/medicare/backend/: MedicareBackendApplicationTests.java
medicare-frontend/src/: index.html  styles.css
medicare-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
medicare-frontend/src/app/about/: about.component.html
medicare-frontend/src/app/admin/add-medicine/: add-medicine.component.html  add-medicine.component.spec.ts  add-medicine.component.ts
medicare-frontend/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
medicare-frontend/src/app/home/: home.component.html  home.component.ts
medicare-frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
medicare-frontend/src/app/register/: register.component.html  register.component.ts
medicare-frontend/src/app/services/: admin.guard.ts  admin.service.ts  auth.interceptor.ts  helper.ts  login.service.ts  user.guard.ts  user.service.ts
medicare-frontend/src/app/shared/: dropdown.service.ts  goods.service.ts
